GF_SECURITY_ADMIN_PASSWORD=optimism

# If you're hosting Grafana behind a reverse proxy at a path other than /
# uncomment these environment variables and set them to the appropriate values.
# GF_SERVER_ROOT_URL=https://localhost:3000/yoursubpath
# GF_SERVER_SERVE_FROM_SUB_PATH=true